name: Get katas

on:
  schedule:
    - cron: "0 13 * * 1"
  workflow_dispatch:

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Setup .NET
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: 5.0.x
    - name: Test
      run: dotnet test ./CodewarsGitHubLogger/CodewarsGitHubLogger.csproj --verbosity normal
    - name: Run program
      env:
        CODEWARS_USERNAME: ${{ secrets.CODEWARS_USERNAME }}
        USERNAME_GITHUB: ${{ secrets.USERNAME_GITHUB }}
        PASSWORD_GITHUB: ${{ secrets.PASSWORD_GITHUB }}
      run: dotnet run --project ./CodewarsGitHubLogger/CodewarsGitHubLogger.csproj -- ${{ env.CODEWARS_USERNAME }} ${{ env.USERNAME_GITHUB }} ${{ env.PASSWORD_GITHUB }}
    - name: Commit files
      run: |
        git config --global user.name "JoseDeFreitas/CodewarsGitHubLogger"
        git config --global user.email "CodewarsGitHubLogger[bot]@JoseDeFreitas.github.io"
        git add .
        git commit -m 'Update katas' || echo
        git push
